repo.path = /LocalApps/intelliflowtechnologies/work/

#validator-rest-client
quarkus.rest-client.bpmnvalidator-api.url=http://localhost:51502
quarkus.rest-client.bpmnvalidator-api.scope=javax.inject.Singleton
quarkus.rest-client.dmnvalidator-api.url=http://localhost:31505
quarkus.rest-client.dmnvalidator-api.scope=javax.inject.Singleton
quarkus.http.port = 51510
quarkus.banner.path=intelliBanner.txt

#git credentials
git.username = devkashyap
git.password = devShop@23

#kafka-to-connect-db
if.kafka.bootstrap=0.0.0.0\:9092

#server url
if.server.url = 0.0.0.0

#A temp property to choose branch of base app to be cloned
#Remove this as soon as possible as this is not a good factor
if.baseapp.branch=webdev

# quarkus.mongodb.connection-string = mongodb://devadmin:hau2Opeef7Hoos8eeNgo@151.106.32.163:32030/
# quarkus.mongodb.database = k1

# quarkus.mongodb.credentials.username = mongoadmin
# quarkus.mongodb.credentials.password = bdung
# quarkus.mongodb.credentials.auth-source = admin

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = platform
quarkus.mongodb.credentials.username = mongoadmin
quarkus.mongodb.credentials.password = mongopwd
quarkus.mongodb.credentials.auth-source = admin